# Lab.UsingMefInNetCore

./: README.md  ReleaseNotes.md
src/: Lab.UsingMefInNetCore.sln
src/Lab.UsingMefInNetCore/: App.xaml  AppBootstrapper.cs  BootstrapperBase.cs  Class1.cs  Class2Shared.cs  Class3.cs  ContainerConfigurationExtensions.cs  Lab.UsingMefInNetCore.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
src/Lab.UsingMefInNetCore.Interfaces/: IPlugin.cs
src/Lab.UsingMefInNetCore.Tests/: Lab.UsingMefInNetCore.Tests.csproj  Tests.cs
src/Lab.UsingMefInNetCore.Tests/Properties/: key.snk
src/Lab.UsingMefInNetCore/Properties/: KsWare.Presentation.Public.snk
src/PluginA/: MyPlugin.cs  PluginA.csproj
