<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition.AttributedModel" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab.UsingMefInNetCore.Interfaces\Lab.UsingMefInNetCore.Interfaces.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo copy target ^&gt; ..\Lab.UsingMefInNetCore\$(OutDir)&#xD;&#xA;robocopy $(TargetDir) ..\Lab.UsingMefInNetCore\$(OutDir) $(TargetFileName)&#xD;&#xA;exit 0" />
  </Target>

</Project>
