<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2019 by KsWare. All rights reserved.</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/KsWare/Lab.UsingMefInNetCore/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/KsWare/Lab.UsingMefInNetCore</PackageProjectUrl>
    <Description>Lab.UsingMefInNetCore</Description>
    <Company>KsWare</Company>
    <Authors>KsWare</Authors>
    <Version>0.0.0</Version>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReleaseNotes>experimental</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.Public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <DocumentationFile>D:\Develop\Extern\GitHub.KsWare\Template.NugetWpfCorePackage\src\Lab.UsingMefInNetCore\Lab.UsingMefInNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
    <DocumentationFile>D:\Develop\Extern\GitHub.KsWare\Template.NugetWpfCorePackage\src\Lab.UsingMefInNetCore\Lab.UsingMefInNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.3.0" />
  </ItemGroup>

</Project>
